# FreedomStore

./: FreedomStore.sln  README.md
FreedomStore.Api/: FreedomStore.Api.csproj  FreedomStore.Api.http  Program.cs
FreedomStore.Api/Controllers/: LoginController.cs  ProductsController.cs
FreedomStore.Api/Email/: EmailRequest.cs  EmailSender.cs
FreedomStore.Api/Models/: ResultMessage.cs
FreedomStore.Api/Properties/: launchSettings.json
FreedomStore.Api/Services/: AESEncrytDecry.cs  EmailService.cs  EmailSettings.cs  TokenService.cs
FreedomStore.App/: FreedomStore.App.csproj  ProductsApplication.cs  UsersApplication.cs
FreedomStore.Database/: DBValidate.cs  FreedomStore.Database.csproj
FreedomStore.Database/Repository/: ProductsRepository.cs  UsersRepository.cs
FreedomStore.Domain/Login/: Login.cs  LoginResult.cs
FreedomStore.Domain/Product/: Product.cs
FreedomStore.Domain/User/: User.cs
FreedomStore.Web/: FreedomStore.Web.csproj  HttpContextAccessorHelper.cs  Program.cs
FreedomStore.Web/Controllers/: HomeController.cs  LoginController.cs  ProductsController.cs
FreedomStore.Web/Models/: ApiRequest.cs  ApiResponse.cs  ClientSession.cs  ErrorViewModel.cs
FreedomStore.Web/Properties/: launchSettings.json
FreedomStore.Web/Services/: ApiService.cs  IApiService.cs
FreedomStore.Web/Views/: _ViewImports.cshtml
FreedomStore.Web/Views/Home/: Index.cshtml
FreedomStore.Web/Views/Login/: Index.cshtml
FreedomStore.Web/Views/Products/: _ProductsList.cshtml
FreedomStore.Web/Views/Shared/: _Layout.cshtml  _LeftMenu.cshtml
(+7 files in other folders)
