<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreedomStore.Database\FreedomStore.Database.csproj" />
    <ProjectReference Include="..\FreedomStore.Domain\FreedomStore.Domain.csproj" />
  </ItemGroup>

</Project>
